# house

./: .gitignore  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/project/house/biz/mapper/: AgencyMapper.java  CityMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/project/house/biz/service/: AgencyService.java  CommentService.java  FileService.java  FtpService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-biz/src/main/resources/: rebel.xml
house-biz/src/main/resources/mapper/: AgencyMapper.xml  CommentMapper.xml  HouseMapper.xml  UserMapper.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-biz/src/test/java/com/project/house/biz/service/: UserServiceTest.java
house-common/: pom.xml
house-common/src/main/java/com/project/house/common/constants/: CommonConstants.java  HouseUserType.java
house-common/src/main/java/com/project/house/common/dto/: ChangePasswdDto.java  ProfileDto.java  ResetDto.java
house-common/src/main/java/com/project/house/common/model/: Agency.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/com/project/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/project/house/common/result/: ResultMsg.java
house-common/src/main/java/com/project/house/common/utils/: BeanHelper.java  HashUtils.java
house-common/src/main/resources/: rebel.xml
house-common/src/test/java/com/project/house/: AppTest.java
house-web/: pom.xml
house-web/src/main/java/com/project/house/biz/service/: CityService.java  HouseService.java
house-web/src/main/java/com/project/house/web/: HouseApplication.java
house-web/src/main/java/com/project/house/web/Filter/: LogFilter.java
house-web/src/main/java/com/project/house/web/Interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/java/com/project/house/web/controller/: AgencyController.java  CommentController.java  ErrorHandler.java  HelloController.java  HouseController.java  UserController.java
house-web/src/main/resources/: application.properties  rebel.xml
house-web/src/main/resources/templates/: helloAdd.ftl  validTest.ftl
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/house/: listing.ftl  ownlist.ftl
house-web/src/main/resources/templates/user/accounts/: profile.ftl
house-web/src/test/java/com/project/house/: UserServiceTest.java
src/main/resources/: rebel.xml
