spring.datasource.url = jdbc:mysql://localhost:3306/projecthouse
spring.datasource.username = root
spring.datasource.password=wisontuv
#spring.datasource.password = KmaKjkwtYmnmb7Tto+5qecWItMZAn+ECMBUd3qDjL26koK6bwRSHnILxyyE629YoPnng/Lxk59JxP4l54mxy+Q==
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKSK+haSo6Q0H5UZuOi60rrlVVLFJxhQHY3INYdaSJoHhT7mUYhbjdOblc12zxBjujBM4aqtY1jWWutTabkw0x0CAwEAAQ==
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid


mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml


spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8

spring.freemarker.settings.auto_import=common/common.ftl as common

